package P8;

public class Karyawan {
    String NamaLengkap;
    String Pendidikan;
    String Status;
    int ThnMasuk; 
    
    public Karyawan(String N, String P, String S, int T){
        NamaLengkap = N;
        Pendidikan  = P;
        Status      = S;
        ThnMasuk    = T;
    }
    
        public static void main(String[] args) {
        Karyawan K1 = new Karyawan("Adi Jaya","S1","Tetap",2002);
        Karyawan K2 = new Karyawan("Adi Maya","S1","Kontrak",2015);
    
        System.out.println("Nama Lengkap    : "+ K1.NamaLengkap);
        System.out.println("Pendidikan      : "+ K1.Pendidikan);
        System.out.println("Status Karyawan : "+ K1.Status);
        System.out.println("Tahun Masuk     : "+ K1.ThnMasuk);
        
        System.out.println("------------------------------------------");
        
        System.out.println("Nama Lengkap    : "+ K2.NamaLengkap);
        System.out.println("Pendidikan      : "+ K2.Pendidikan);
        System.out.println("Status Karyawan : "+ K2.Status);
        System.out.println("Tahun Masuk     : "+ K2.ThnMasuk);
        }
    }
